MONGODB_URL = mongodb+srv://thanhtrung:thanhtrung@cluster0.z8ggk.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-a9g1fl-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
PORT = 5000
ACCESS_TOKEN_SECRET = GxA)?p8)c9x[4e`CZD"z?`B^rHN!:vC[,pz9y#.:"L"n^'hH*j

CLIENT_URL = http://localhost:3000

FACEBOOK_SECRET = GxA)?p8)c9x[4e`CZD"z?`B^rHN!:vC[,pz9y#.:"L"n^'hH*j
GOOGLE_SECRET = GxA)?p8)c9x[4e`CZD"z?`B^rHN!:vC[,pz9y#.:"L"n^'hH*j